@font-face {
  font-family: league-spartan;
  src: url(../fonts/league-spartan/LeagueSpartan-Bold.otf);
}

@font-face {
  font-family: roboto-mini;
  src: url(../fonts/roboto/Roboto-Medium.ttf);
}

@font-face {
  font-family: roboto-bold;
  src: url(../fonts/roboto/Roboto-Bold.ttf);
}

h1, h2, h3, h4, h5 {
  font-family: league-spartan;
}

h6 {
  font-family: roboto-bold;
}

p {
  font-family: roboto-mini;
}

.shop-box p {
  font-family: league-spartan;
}

body {
  overflow-x: hidden;
  background: ghostwhite;
}

html {
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
}

/* ========================================================================
SECTION-NAV   SECTION-NAV   SECTION-NAV   SECTION-NAV   SECTION-NAV
======================================================================== */
.menu_nav {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 1.5rem;
    background: #000000;
    min-height: 11.5vh;
    min-width: 100vw;
    z-index: 1000;
}

.logo-nav {
  height: 52px;
  width: auto;
}

.menu_ul {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.menu_a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.menu_a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: #ffffff;
  display: block;
  margin: auto;
  transition: .3s;
}

.menu_a:hover::after {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ffffff;
  outline: none;
}

a:hover,
a:focus {
  color: #82b5d8;
}

.burger {
  display: none;
  cursor: pointer;
}

.burgerHidde {
  border: none;
}

.burger div {
  border-radius: 10px;
  height: 3px;
  width: 20px;
  background-color: #ffffff;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width:815px) {
  .menu_nav {
    position: fixed;
  }
  .logo-nav {
    height: 50px;
    width: 150px;
  }
  .menu_ul {
    padding: 0;
    margin: 0;
    position: fixed;
    justify-content: space-around;
    right: 0px;
    min-height: 90vh;
    top: 11.5vh;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in ;
  }
  .menu_ul li {
    opacity: 0;
  }
  .burger {
    display: inline-block;
    border-radius: 50%;
    position: relative;
  }
}

.menu_active {
  transform: translateX(0%);
}

@keyframes menuUlFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}



/* ========================================================================
SECTION-INFO   SECTION-INFO   SECTION-INFO   SECTION-INFO   SECTION-INFO
======================================================================== */
#mini-section {
  background: ghostwhite;
  min-height: 50vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

.infos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icon-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: solid 1px gray;
  width: 100%;
}

.icon-style-none {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.icon-style h5 {
  margin-top: 20px;
}

.icon-style-none h5 {
  margin-top: 20px;
}

.icon-round {
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #263677;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
}

i {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: aliceblue;
}

@media screen and (max-width: 800px) {
  .infos {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .icon-style {
    border-right: none;
  }

  * h5 {
    font-size: 20px;
  }

  .icon-round {
    height: 45px;
    width: 45px;
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  * h5 {
    font-size: 15px;
  }
  .icon-style h5 {
    display: flex;
    justify-content: center !important;
    width: 100%;
  }

  .icon-round {
    height: 40px;
    width: 40px;
    font-size: 15px;
  }
}


/* ========================================================================
SECTION-MUSEUM   SECTION-MUSEUM   SECTION-MUSEUM   SECTION-MUSEUM
======================================================================== */
/* TITLE   TITLE   TITLE */
#title-museum {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: ghostwhite;
  padding: 2%;
}

.title {
  display: flex;
  flex-direction: column;
  color: #000000;
  justify-content: center;
  align-items: center;
}

.logo-fix {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line1 {
  width: 15%;
  margin-right: 3%;
  color: #263677;
  box-shadow: 0 30px 40px -15px rgba(0, 0, 0, 0.35);
}

.line2 {
  width: 15%;
  margin-left: 3%;
  color: #263677;
  box-shadow: 0 30px 40px -15px rgba(0, 0, 0, 0.35);
}

.logo-for-museum {
  display: flex;
  height: 100px;
  width: 90px;
}

@media screen and (max-width:800px) {
  .logo-for-museum {
    display: flex;
    height: 50px;
    width: 40px;
  }
}

/* STORY   STORY   STORY */

/* RESPONSIVE   RESPONSIVE   RESPONSIVE */
@media screen and (max-width:800px){
  .museum {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
  }

  .myCard {
    display: flex;
    flex-flow: column;
    height: 100% !important;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .myCard-images {
    min-height: 200px !important;
    width: 100% !important;
  }

  .myCard__content {
    width: 100% !important;
    margin-bottom: 5% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .myCard__content-header {
    font-weight: 200 !important;
    font-size: 20px !important;
    text-transform: capitalize;
    letter-spacing: 0.01em;
    width: 30% !important;
    margin: 0px !important;
  }

  .myCard__content-paragraph {
    font-size: 1.7vmin !important;
    font-weight: 300;
    width: 70% !important;
    margin-bottom: 0px !important;
  }
}
/* RESPONSIVE   RESPONSIVE   RESPONSIVE */

.museum {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  padding: 2%;
  background: ghostwhite;
}

.myCard {
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 0 30px 40px -15px rgba(0, 0, 0, 0.35);
  background: ghostwhite;
}

.myCard-images {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.myCard-images #img01 {
  transition: transform .5s ease;
}

.myCard-images:hover #img01 {
  transform: scale(1.5);
}

.myCard-images #img02 {
  transition: transform .5s ease;
}

.myCard-images:hover #img02 {
  transform: scale(1.5);
}

#img01 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/expo/Fare\ Natura.png");
}

#img02 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/tiki.jpg");
}

.myCard__content {
  padding: 2%;
  box-sizing: border-box;
  width: 50%;
}

.myCard__content-header {
  font-weight: 900;
  font-size: 7vmin;
  text-transform: capitalize;
  letter-spacing: 0.01em;
  height: 20%;
}

.myCard__content-paragraph {
  font-size: 2vmin;
  line-height: 1.7;
  font-weight: 300;
  margin-bottom: 2.5vmin;
  height: 80%;
}

/* ========================================================================
SECTION-EXPO   SECTION-EXPO   SECTION-EXPO   SECTION-EXPO   SECTION-EXPO
======================================================================== */
/* TITLE   TITLE   TITLE */
#title-exposition {
  background: ghostwhite;
  padding: 2%;
}

.mini-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: silver;
}


.mini-title h2 {
  cursor: pointer;
}

.go.active {
  color: #263677;
}

/* EXPO   EXPO   EXPO */
.exposition {
  display: none;
}

.exposition.active {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background: ghostwhite;
}

.section-expo {
  display: flex;
  flex-wrap: wrap;
  min-height: 10vh;
  width: 100%;
  justify-content: space-around;
  padding: 1%;
}

.section-expo-2 {
  display: flex;
  flex-wrap: wrap;
  min-height: 10vh;
  width: 100%;
  justify-content: space-around;
  padding: 1%;
}

.imgCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 461px;
  width: 400px;
  padding: 10px;
  transition: ease .5s;
  box-shadow: 0 30px 40px -15px rgba(0, 0, 0, 0.35);
}

.imgBox {
  width: 100%;
  min-height: 55%;
  overflow: hidden;
}

.text-box {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 55%;
}

.imgSize {
  height: 100%;
  width: 100%;
}

.imgSize::before {
  content: '';
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(11, 15, 39, 0.83);
}

.imgBox .imgSize {
transition: transform .5s ease;
}

.imgBox:hover .imgSize {
transform: scale(1.5);
}

@media screen and (max-width: 800px) {
  .imgCard {
    width: 80%;
    height: 100%;
  }
}


/* ========================================================================
SECTION-MAP   SECTION-MAP   SECTION-MAP   SECTION-MAP   SECTION-MAP
======================================================================== */
#map-infos {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2%;
}

.map {
  max-height: 80vh;
  width: 30%;
}

.map-size {
  height: 100%;
  width: 100%;
}

.infos-complete {
  display: flex;
  flex-direction: row;
  padding: 1%;
  width: 60%;
}
.hours {
  display: flex;
  flex-direction: column;
  width: 55%;
}

.price {
  display: flex;
  flex-direction: column;
  width: 45%;
}

@media screen and (max-width: 800px) {
  #map-infos {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .map {
    max-height: 80vh;
    width: 100%;
  }

  .infos-complete {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding: 1%;
  }

  .hours {
    border-right: solid 1px #000000;
  }

  .price {
    padding-left: 1%;
  }

  .hours h3, .hours p {
    display: flex;
    justify-content: center;
  }

  .price h3, .price p {
    display: flex;
    justify-content: center;
  }

  .hours h3, .price h3 {
    font-size: 15px;
  }
  
  .hours p, .price p {
    font-size: 13.5px;
  }
}


/* ========================================================================
SECTION-FOOT   SECTION-FOOT   SECTION-FOOT   SECTION-FOOT   SECTION-FOOT
======================================================================== */
footer {
  background: #000000;
}

@media screen and (max-width:800px) {
  .foot_col {
    display: flex;
    flex-direction: column !important;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .find-soc {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .style-icons {
    display: flex;
    flex-direction: row !important;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .logo-foot {
    height: 450px;
    width: 90px;
  }
}

.foot_col {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2%;
}

.find-soc {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.find-soc p {
  padding: 3px;
}

/* social  social  social */
.social-icons i {
  height: 80px;
  width: 80px;
}

.style-icons {
  display: flex;
  flex-direction: row-reverse;
  width: 50%;
  font-size: 25px;
}

.social-icons .fa-youtube:hover {
  color: #c4302b;
  font-size: 33px;
  transition: .5s ease;
}

.social-icons .fa-facebook-f:hover {
  color: #3b5998;
  font-size: 33px;
  transition: .5s ease;
}

.social-icons .fa-instagram:hover {
  color: #C32AA3;
  font-size: 33px;
  transition: .5s ease;
}

.social-icons .fa-linkedin:hover {
  color: #0077b5;
  font-size: 33px;
  transition: .5s ease;
}

#vue_counter {
  font-family: roboto-bold;
  filter: blur(20px);
}

.first-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-foot {
  height: 100px;
  width: 200px;
}

.devise-foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}